<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footViewLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#696767"
    android:visibility="gone">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:background="#696767"
        android:gravity="left"
        android:text="Loading...." />
</LinearLayout>
